* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;


}

a {
    text-decoration: none;
    color: black;

}

img {
    max-width: 100%;
}


.container {
    width: 80%;
    max-width: 1176px;
    margin: auto;

    .row {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -1rem;

        .col {
            width: 100%;
            padding: 1rem;

            @media (min-width: 600px) {
                width: 50%;
            }

            @media (min-width: 992px) {
                width: calc(100% / 12 * 4);
            }

            @media (min-width: 1200px) {
                width: calc(100% / 12 * 3);
            }

        }
    }

}

.card {
    border: 1px solid black;
    padding: 1rem;
    height: 100%;
}




header {
    padding: 2rem;
    padding-bottom: 3rem;
    text-align: center;

    & .up-menu {
        padding-bottom: 2rem;
        gap: 1rem;
        display: flex;
        justify-content: center;
        text-decoration: none;
    }


}

main {
    min-height: 100vh;
}

.banner {
    background-color: #d0d0d0;
    padding: 4rem 0;

    & h1 {
        font-size: 3rem;
    }

    & p {
        font-size: 1.25rem;
        margin: 1rem 0;
    }
}

/* Footer */

footer {
    background-color: #d0d0d0;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-top: 2rem;

    ul {
        list-style: none;

        a {
            text-decoration: none;
            color: black;
        }
    }
}